{
  "name": "codemagic-build",
  "version": "1.0.0",
  "description": "Start a build on Codemagic from GitHub Actions",
  "main": "index.js",
  "repository": "git@github.com:artemii-yanushevskyi/codemagic-build.git",
  "author": "Artemii Yanushevskyi <artemii.yanushevskyi@gmail.com>",
  "license": "MIT",
  "private": false
}
